{
  "headers": [
    {
      "source": "/estadia",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/estadia/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/portal/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/estadia-api/:path*", "destination": "https://admcasas.onrender.com/:path*" },
    { "source": "/portal-api/:path*", "destination": "https://admcasas.onrender.com/:path*" },
    { "source": "/estadia/:token", "destination": "/estadia" }
  ]
}
