{
  "name": "Experiencias Mendoza",
  "short_name": "Exp. Mendoza",
  "lang": "es-AR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2eb",
  "theme_color": "#6d7552",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
